.cancelbookingbuttons {
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding-bottom: 10px;
}
.noCancelation {
  width: 100px;
  font-size: 16px;
  padding: 5px, 15;
  border: none;
  color: white;
  border-radius: 5px;
  background-color: #bebebe;
  height: 45px;
  margin-right: 30px;
}
.noCancelation:hover {
  background-color: #bebebe;
  color: white;
}
.YesCancelation {
  width: 150px;
  font-size: 16px;
  padding: 5px, 15;
  border: none;
  color: white;
  border-radius: 5px;
  background-color: var(--pink);
  height: 45px;
  margin-left: 30px;
}
.YesCancelation:hover {
  background-color: var(--pink);
  color: white;
}
.otherResionInput {
  margin-left: 20px;
}

input.writeResion {
  height: 40px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid lightgrey;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  padding: 10px;
}

input.writeResion:focus-visible {
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  outline: none !important;
  border: 1px solid lightgrey;
}
.cancelation-policy-no {
  min-height: 600px;
  width: 80%;
  background-color: white;
  padding: 10px;
  margin: auto;
  border-radius: 5px;
}
.cancelRequest {
  font-size: 28px;
  text-align: center;
  font-weight: 600;
}
.connectTeam {
  font-size: 20px;
  margin-top: 12px !important;
  text-align: center;
  font-weight: 500;
}
.CancelOk {
  background-color: #15124b;
  height: 45px;
  padding: 5px 20px;
  border: none;
  color: white;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  margin: auto;
  cursor: pointer;
}
.CancelOk:hover {
  background-color: #15124b;
  color: white;
}
.cancelOkButtons {
  display: flex;
  height: 65px;
  justify-content: center;
  align-items: center;
 
  margin-top: 35px;
}
.maskImages {
  width: 100%;
}
.cancelationMask {
  margin-top: 30px !important;
  margin: auto;
  width: 230px;
}
.cancel-no-policy-text {
  width: 100%;
  margin-top: 20px;
}
@media only screen and (max-width: 600px) {
  .cancelation-policy-no {
    width: 100%;
  }
  .cancelRequest {
    font-size: 20px;
  }
  .connectTeam {
    font-size: 16px;
}
cancelationMask {
   width: 250px;
}
}